<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DADA"
    android:padding="5dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/headerId"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Introduction"
        android:background="#03AE9E"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerId">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="@string/About_NSTU"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp">
        </TextView>

    </ScrollView>



</RelativeLayout>