<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signUpFullNameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:hint="Full Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/signUpEmailEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:hint="Email Address"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/signUpPasswordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/signUpConfirmPasswordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/registerButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/loginButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>